/* 
Exercise 2(b)
n1 := number of pennies that Player 1 starts with
n2 := number of pennies that Player 2 starts with
*/

var p = 0.5                             //setting winning probability at 0.5
var GR = function (n1, n2, steps)        
{
  if (n1 == 0) { return steps; }        //terminates when Player 2 wins
  if (n2 == 0) { return steps; }        //terminates when Player 1 wins
  else { flip(p) ? GR(n1 + 1, n2 - 1, steps+1): GR(n1 - 1, n2 + 1, steps+1); }
}

var distGR = Infer({method:'rejection', samples:10000}, function(){GR(5, 5, 0)})    //initiating GR with n1:=5, n2:=5 and initial number of steps is 0
print(expectation(distGR))            

/* Answer : The expected number of steps until the game ends is approximately 25, when both players start with 5 pennies each*/
